<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Build Something: Card</title>
    <style>
      :root {
        /** Color Styles */
        --color-nemo: ??;
        --color-granite: ??;
        --color-water10: ??;
        --color-foam: ??;
        --color-grey: ??;

        /** Font Styles */
        /**
          * Even though the Figma file has a font-family of Inter,
          * we will use system-ui instead.
          */
        --font-family: system-ui;

        /**
          * The font shorthand property is a convenient way to set font-style,
          * font-variant, font-weight, font-size/line-height, and font-family
          * in one declaration.
          *
          * The font-size and line-height are separated by a forward slash.
          * The line-height is optional.
          *
          * The font-weight can be a number (100-900) or a keyword.
          * The font-style can be a keyword.
          *
          * The font-family is a comma-separated list of font names.
          * The browser will use the first font that is available.
          *
          * You can grab the values from the Figma Inspect tab.
          * Make sure to convert the font-size to rem.
          * https://nekocalc.com/px-to-rem-converter
          */

        /* The title font is already correct. */
        --font-title: normal 600 1.125rem/140% var(--font-family);

        /* Replace the question marks with the correct values. */
        --font-body: normal ? ?/? var(--font-family);

        /* Create the font definition for the buttons */
        --font-button: ??;
      }

      /** Reset Browser Styles */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      body {
        margin: 0;
      }

      img {
        display: block;
      }

      main {
        padding: 16px;
      }

      /**
        * The Card styles are only missing their flex properties.
        */
      .card {
        background-color: var(--color-foam);
        box-shadow: 0 4px 10px rgb(0 0 0 / 15%);
        overflow: hidden;
        border-radius: 8px;

        /* copy the flex properties from the Figma file: */
      }

      /**
        * The Card Image styles are already correct.
        */
      .card__image {
        object-fit: cover;
        aspect-ratio: 16/9;
        width: 100%;
      }

      /**
        * The Card Content styles need the correct flex properties and padding.
        * Figure out the correct selector and replace the star (*) with a class selector.
        */
      * {
      }

      /**
        * The Card Header needs some adjustments from the Figma file.
        * Figma does not support space between in combination with a minimum gap.
        * Set the gap to 32px instead, no matter what the Figma file says.
        * Figure out the correct selector and replace the star (*) with a class selector.
        */
      * {
      }

      /**
        * The Card Title only needs the correct color and font property.
        * Figure out the correct selector and replace the star (*) with a class selector.
        */
      * {
      }

      /**
        * The Card Price only needs the correct color and font property.
        * Figure out the correct selector and replace the star (*) with a class selector.
        */
      * {
      }

      /**
        * The Card Body needs the correct color and font property
        * as well as the correct flex properties.
        * Figure out the correct selector and replace the star (*) with a class selector.
        */
      * {
      }

      /**
        * The Card Actions need the correct flex properties.
        * Figure out the correct selector and replace the star (*) with a class selector.
        */
      * {
      }

      /**
        * The Button needs the following properties:
        * - background-color (set to nemo color)
        * - border (set to none)
        * - border-radius (grab the value from the Figma file)
        * - color (set to foam color)
        * - font (set to button font)
        * - padding (grab the value from the Figma file)
        */
      .button {
      }

      /**
        * The Button Secondary needs the following properties:
        * - background-color (set to water10 color)
        * - color (set to granite color)
        */
      .button--secondary {
      }
    </style>
  </head>
  <body>
    <main>
      <article class="card">
        <img
          class="card__image"
          src="images/la-interior.jpg"
          alt="Magnificent Apartment, Los Angeles Downtown, Great View"
        />
        <div class="card__content">
          <!-- your HTML code here -->
        </div>
      </article>
    </main>
  </body>
</html>
